# QuanLyNganHang

./: pom.xml
src/main/java/com/edusys/dao/: EduSysDAO.java  GiaoDichDAO.java  KhachHangDAO.java  NhanVienDAO.java  TaiKhoanDAO.java  ThongKeDAO.java  TraGopDAO.java  VayTienDAO.java
src/main/java/com/edusys/enity/: GiaoDich.java  KhachHang.java  NhanVien.java  TaiKhoan.java  TraGop.java  VayTien.java
src/main/java/com/edusys/giaodichnganhang/: GiaoDichNganHang.java
src/main/java/com/edusys/ui/: ChaoJDialog.form  ChaoJDialog.java  DangNhapJDialog.form  DangNhapJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  GiaoDichJDialog.form  GiaoDichJDialog.java  KhachHangJDialog.form  KhachHangJDialog.java  MainJFrame.form  MainJFrame.java  NhanVienJDialog.form  NhanVienJDialog.java  TaiKhoanJDialog.form  TaiKhoanJDialog.java  ThongKeJDialog.form  ThongKeJDialog.java  ThongTinJDialog.form  ThongTinJDialog.java  VayTienJDialog.form  VayTienJDialog.java
src/main/java/com/edusys/utils/: Auth.java  MsgBox.java  XDate.java  XImage.java  XJdbc.java
